[loggers]
keys=root, uvicorn

[handlers]
keys=fileHandler, consoleHandler, startupConsoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_uvicorn]
level=INFO
handlers=startupConsoleHandler
qualname=uvicorn
propagate=0


[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('app.log', 'a', 1000000, 5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[handler_startupConsoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s [%(levelname)s] [%(name)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

